com.ethan.java.spring.cards.model.Sex=com.ethan.java.spring.cards.util.SexConversion
com.ethan.java.spring.cards.model.PaymentWay=com.ethan.java.spring.cards.util.PaymentWayConversion
com.ethan.java.spring.cards.model.OrderState=com.ethan.java.spring.cards.util.OrderStateConversion